// https://leetcode.com/problems/asteroid-collision/

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        //greedy + use stack.

        Stack<Integer> stack = new Stack();
        for (int ast: asteroids)  {
            if (ast<0)   {
                while (!stack.isEmpty() && stack.peek()>0 && Math.abs(ast)-stack.peek()>0)    stack.pop();
                if (stack.isEmpty() || stack.peek()<0)          stack.push(ast);
                else if (Math.abs(ast) - stack.peek() == 0)     stack.pop();
            }
            else    stack.push(ast);
        }
        int[] ans = new int[stack.size()];
        for (int i = ans.length-1; i >= 0; i--)      ans[i] = stack.pop();
        return ans;
    }
}

// My solution: https://leetcode.com/problems/asteroid-collision/discuss/2203784/java-solution-using-stack-only-requires-10-lines-of-codes